<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietMuonTra">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMuonTra" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuongMuon" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TinhTrangKhiTra" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayTaoTaiKhoan" Type="datetime" Nullable="false" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTheMuon" Type="int" Nullable="false" />
    <Property Name="MaThuThu" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="datetime" Nullable="false" />
    <Property Name="NgayHenTra" Type="datetime" Nullable="false" />
    <Property Name="NgayTraThucTe" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanLoaiSach">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaTacGia" Type="int" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="SoLanMuon" Type="int" Nullable="false" />
    <Property Name="AnhBia" Type="nvarchar(max)" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="50" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TheMuonSach">
    <Key>
      <PropertyRef Name="MaTheMuon" />
    </Key>
    <Property Name="MaTheMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="int" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
    <Property Name="NgayKichHoat" Type="date" />
    <Property Name="NgayHetHan" Type="date" Nullable="false" />
    <Property Name="TinhTrangThe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ThuThu">
    <Key>
      <PropertyRef Name="MaThuThu" />
    </Key>
    <Property Name="MaThuThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="DaXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="MaViPham" />
    </Key>
    <Property Name="MaViPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="int" Nullable="false" />
    <Property Name="MaMuonTra" Type="int" />
    <Property Name="LoaiViPham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayViPham" Type="datetime" Nullable="false" />
    <Property Name="HinhThucPhat" Type="nvarchar(max)" />
    <Property Name="TrangThaiXuLy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietMu__MaMuo__6383C8BA">
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="1" />
    <End Role="ChiTietMuonTra" Type="Self.ChiTietMuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonTra">
        <PropertyRef Name="MaMuonTra" />
      </Principal>
      <Dependent Role="ChiTietMuonTra">
        <PropertyRef Name="MaMuonTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietMu__MaSac__6477ECF3">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietMuonTra" Type="Self.ChiTietMuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietMuonTra">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__MaTheMu__5EBF139D">
    <End Role="TheMuonSach" Type="Self.TheMuonSach" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheMuonSach">
        <PropertyRef Name="MaTheMuon" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaTheMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__MaThuTh__5FB337D6">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaThuThu" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaThuThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanLoaiS__MaSac__59063A47">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="PhanLoaiSach" Type="Self.PhanLoaiSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PhanLoaiSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanLoaiS__MaThe__59FA5E80">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="PhanLoaiSach" Type="Self.PhanLoaiSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="PhanLoaiSach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__5629CD9C">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__5535A963">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheMuonSa__MaDoc__4E88ABD4">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="TheMuonSach" Type="Self.TheMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TheMuonSach">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViPham__MaDocGia__693CA210">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViPham__MaMuonTr__6A30C649">
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="0..1" />
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonTra">
        <PropertyRef Name="MaMuonTra" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="MaMuonTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="ChiTietMuonTra" EntityType="Self.ChiTietMuonTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTra" EntityType="Self.MuonTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiSach" EntityType="Self.PhanLoaiSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheMuonSach" EntityType="Self.TheMuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuThu" EntityType="Self.ThuThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViPham" EntityType="Self.ViPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietMu__MaMuo__6383C8BA" Association="Self.FK__ChiTietMu__MaMuo__6383C8BA">
      <End Role="MuonTra" EntitySet="MuonTra" />
      <End Role="ChiTietMuonTra" EntitySet="ChiTietMuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietMu__MaSac__6477ECF3" Association="Self.FK__ChiTietMu__MaSac__6477ECF3">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietMuonTra" EntitySet="ChiTietMuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__MaTheMu__5EBF139D" Association="Self.FK__MuonTra__MaTheMu__5EBF139D">
      <End Role="TheMuonSach" EntitySet="TheMuonSach" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__MaThuTh__5FB337D6" Association="Self.FK__MuonTra__MaThuTh__5FB337D6">
      <End Role="ThuThu" EntitySet="ThuThu" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanLoaiS__MaSac__59063A47" Association="Self.FK__PhanLoaiS__MaSac__59063A47">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="PhanLoaiSach" EntitySet="PhanLoaiSach" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanLoaiS__MaThe__59FA5E80" Association="Self.FK__PhanLoaiS__MaThe__59FA5E80">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="PhanLoaiSach" EntitySet="PhanLoaiSach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__5629CD9C" Association="Self.FK__Sach__MaNXB__5629CD9C">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__5535A963" Association="Self.FK__Sach__MaTacGia__5535A963">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__TheMuonSa__MaDoc__4E88ABD4" Association="Self.FK__TheMuonSa__MaDoc__4E88ABD4">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="TheMuonSach" EntitySet="TheMuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK__ViPham__MaDocGia__693CA210" Association="Self.FK__ViPham__MaDocGia__693CA210">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="ViPham" EntitySet="ViPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ViPham__MaMuonTr__6A30C649" Association="Self.FK__ViPham__MaMuonTr__6A30C649">
      <End Role="MuonTra" EntitySet="MuonTra" />
      <End Role="ViPham" EntitySet="ViPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>